export camera_port_number=8080
export rosbridge_port_number=9093
        
# check if file exists
if [ -f "/opt/ros/noetic/setup.bash" ]
then
    builtin cd /opt/ros/noetic/
    source /opt/ros/noetic/setup.bash
    builtin cd - 1>/dev/null
fi

if [ -d "$catkin_dir/devel" ]
then
    builtin cd "$catkin_dir/devel"
    source "./setup.bash"
    builtin cd - 1>/dev/null
fi

# Deno executables
export PATH="$HOME/.deno/bin:$PATH"

# fix missing libeigenpy.so
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/opt/ros/noetic/lib/x86_64-linux-gnu/:/opt/ros/noetic/lib/"